PORT=9000
MONGODB_URL=mongodb://localhost:27017/bitByte


CLOUDINARY_CLOUD_NAME=dmqwvd39n
CLOUDINARY_API_KEY=257845638313896
CLOUDINARY_API_SECRET=3eci-JN6OhZzoxr6IdfyjOcwE50

STRIPE_SECRET_KEY=sk_test_51RBuWjR0WXFtX35ZvwIkVMXMoEK3fbCu1JHdrXysZYfgFgzCkT6J6gDesK8tyQm9S6p0zDqGFnGBQAixVabLXhV300B4kyrAvT

